{
  "name": "e-transit-w",
  "version": "1.0.0",
  "description": "an application facilitating public transit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efosaok/E-transit-w.git"
  },
  "keywords": [
    "BRT",
    "transportation",
    "E"
  ],
  "author": "Efosa Okpugie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Efosaok/E-transit-w/issues"
  },
  "homepage": "https://github.com/Efosaok/E-transit-w#readme",
  "dependencies": {
    "express": "^4.16.3",
    "logger": "0.0.1",
    "morgan": "^1.9.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "nodemon": "^1.17.5"
  }
}
